.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Verdana, Tahoma, sans-serif;
}
.content {
  display: flex;
  flex-direction: column;
  width: 90%;
  background-color: #fff;

  .header {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    background-color: #fff;
    a {
      text-decoration: none;
    }
    .menu {
      width: 100%;
      justify-content: center;
    }
    ul {
      display: flex;
      justify-content: space-around;
      padding: 0;
      margin: 30px 0;
      li {
        list-style-type: none;
        font-size: 18px;
        text-transform: uppercase;
      }
    }
  }
  .section {
    padding: 30px;
  }
  .service-icons {
    height: 150px;
    background-color: rgb(163, 214, 115);
  }
  .slider {
    margin-top: 150px;
    height: 200px;
    background-color: rgb(133, 105, 81);
  }
  .about {
    height: 500px;
  }
  .services {
    height: 500px;
    margin-top: 40px;
  }
  .contact {
    height: 500px;
  }
  .testimonials {
    height: 500px;
  }
}

